[tox]
envlist = py39

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    HYPOTHESIS_STORAGE_DIRECTORY=/tmp
package = editable
runner = uv-venv-lock-runner
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=balrogclient --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py39
parallel_show_output = true

[testenv:check]
commands =
    black --diff --check {toxinidir}
    isort --check --diff {toxinidir}
    flake8 {toxinidir}

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build,.venv
show-source = True
# flake8 doesn't differentiat the use of `:` in dictionaries vs. slices,
# whereas # black formats the a later with surrounding whitespace. This causes
# flake8 to incorrecly report E203.
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
ignore = E203,W503

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py

[coverage:run]
branch = true
source = balrogclient

[coverage:paths]
source =
  src/
  .tox/*/lib/python*/site-packages/

[coverage:report]
show_missing = True
