[tox]
envlist = py27,py35

[base]
deps =
    nose==1.3.0
    rednose==0.4.1
    coverage==3.6
    pep8==1.4.3
    jinja2==2.6
    mock==1.0.1
    requests==2.11.1

[testenv]

commands =
    coverage erase
    coverage run --branch --source {toxinidir}/balrogclient {envbindir}/nosetests -v --with-xunit --rednose --force-color {toxinidir}/balrogclient {posargs}


[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}
    

[testenv:py35]
basepython = python3.5
deps =
    {[base]deps}


[testenv:py27-coveralls]
basepython = python2.7
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[testenv:py35-coveralls]
basepython = python3.5
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[pep8]
max-line-length = 159
exclude = vendor,.tox,

