[tox]
envlist = py27,py37,py37-flake8

[testenv]
deps = -rrequirements/test.txt
commands =
    py.test --cov balrogclient

[testenv:py27]
deps = -rrequirements/test.py2.txt

[testenv:py37-flake8]
deps = -rrequirements/flake8.txt
commands =
    flake8 balrogclient

[flake8]
max-line-length = 160
exclude = vendor,.tox,
show-source = True
