[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
deps =
usedevelop = false
depends =
skip_install = true
commands =
    docker build --build-arg PYTHON_VERSION=3.7 -t balrog_client-{envname}-py37-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v balrog_client-{envname}-py37-tox:/app/.tox balrog_client-{envname}-py37-test check,py37
    docker build --build-arg PYTHON_VERSION=3.8 -t balrog_client-{envname}-py38-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v balrog_client-{envname}-py38-tox:/app/.tox balrog_client-{envname}-py38-test py38

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    HYPOTHESIS_STORAGE_DIRECTORY=/tmp
usedevelop = True
deps =
    pytest
    pytest-cov
    requests_mock
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=balrogclient --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py37
parallel_show_output = true

[testenv:check]
deps =
    black
    flake8
    flake8-black
    isort
commands =
    black --diff --check {toxinidir}
    isort --check -rc -df {toxinidir}
    flake8 {toxinidir}
# Doesn't work without a .git directory
#    check-manifest -v {toxinidir}

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
# flake8 doesn't differentiat the use of `:` in dictionaries vs. slices,
# whereas # black formats the a later with surrounding whitespace. This causes
# flake8 to incorrecly report E203.
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
ignore = E203,W503

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py

[coverage:run]
branch = true
source = balrogclient

[coverage:paths]
source =
  src/
  .tox/*/lib/python*/site-packages/

[coverage:report]
show_missing = True
