[uwsgi]
http = :$(PORT)

# Mount the admin app at /api, for historical reasons.
# At some point we could consider mounting at 
mount = /api=/app/uwsgi/admin.wsgi
# Rewrite PATH_INFO & SCRIPT_NAME to match mountpoint (so the app sees paths like /foo instead of /api/foo)
manage-script-name = 1
enable-threads = true
