[database]
;Database to be used by the Admin application. Must be r/w.
;dburi=sqlite:////var/www/aus/update.db
;dburi=mysql://user:password@host/database

[logging]
;Where to put the application log. No rotation is done on this file.
logfile=/var/log/aus.log
;Where to log CEF messages. Normally set to syslog.
cef_logfile=syslog
;level=ERROR
;sentry_dsn='threaded+https://abc:def@errormill.mozilla.org/12'

[app]
; encryption key for session cookies. should be a few hundred bits
secret_key=

[site-specific]
system_accounts=
; domains that are allowed in update data, comma separated
domain_whitelist=download.mozilla.org,stage.mozilla.org,ftp.mozilla.org
page_title=AUS Management
