[database]
;Database to be used by the client-facing application. Should be r/o.
;dburi=sqlite:////var/www/aus/update.db
;dburi=mysql://user:password@host/database

[logging]
;Where to put the application log. No rotation is done on this file.
logfile=/var/log/aus.log
;Where to log CEF messages. Normally set to syslog.
cef_logfile=syslog
;level=ERROR

[site-specific]
;Sites that get the force=1 appended to download urls, comma separated supported
;specialforcehosts=http://example.org
; domains that are allowed in update data, comma separated
domain_whitelist=download.mozilla.org,stage.mozilla.org,ftp.mozilla.org

[caches]
; Caches to set-up. Keys are cache names, values are maximum number of items
; in the cache and ttl in seconds.
blob=500,3600
blob_version=500,60
