For dummy request:
    testUpdate = {'product': 'Firefox',
                  'version': '3.6.12',
                  'buildID': '20101026210630',
                  'buildTarget': 'WINNT_x86-msvc',
                  'locale': 'en-US',
                  'channel': 'releasetest',
                  'osVersion': 'foo',
                  'distribution': 'foo',
                  'distVersion': 'foo',
                  'headerArchitecture': 'Intel',
                  'name': ''
                 }

Command:
$ python test-rules.py -i aus-data-snapshots/20101208/ -c

Output:
The request is from Firefox-3.6.12-build1

looking for rules that apply to
{'product': 'Firefox', 'buildID': '20101026210630', 'headerArchitecture': 'Intel', 'buildTarget': 'WINNT_x86-msvc', 'osVersion': 'foo', 'distVersion': 'foo', 'name': u'Firefox-3.6.12-build1', 'locale': 'en-US', 'version': '3.6.12', 'distribution': 'foo', 'channel': 'releasetest'}

raw matches:
(3, 50, u'Firefox-3.6.13-build3', 100, u'minor', u'Firefox', u'3.6*', u'releasetest', None, None, None, None, None, None, None, None) Firefox-3.6.12-build1

the one rule to rule them all is:
{'comment': None, 'product': u'Firefox', 'throttle': 100, 'buildID': None, 'mapping': u'Firefox-3.6.13-build3', 'priority': 50, 'locale': None, 'version': u'3.6*', 'headerArchitecture': None, 'update_type': u'minor', 'buildTarget': None, 'distribution': None, 'osVersion': None, 'rule_id': 3, 'channel': u'releasetest', 'distVersion': None}

partial snippet:
version=1
type=partial
url=http://download.mozilla.org/?product=firefox-3.6.13-partial-3.6.12&os=win&lang=en-US
hashFunction=SHA512
hashValue=9cb8770fbe03367b4697d0a01485c7595544c9a6e558bf914ed5075532debdfe39fbbb48fd83d519bb93c314f94936c5b6c860f55be256b357de00aac74173a6
size=2725258
build=20101203075014
appv=3.6.13
extv=3.6.13
detailsUrl=http://www.mozilla.com/en-US/firefox/3.6.13/releasenotes/

complete snippet:
version=1
type=complete
url=http://download.mozilla.org/?product=firefox-3.6.13-complete&os=win&lang=en-US
hashFunction=SHA512
hashValue=8d4e976db87cb670c7f47571b816f3fb9f998ae1286e924c9837e7caf9d001e15a6d2febf07d3784683e4bbd1a424d0559a152605e173fee6c31d0d8e2eb57c9
size=11536582
build=20101203075014
appv=3.6.13
extv=3.6.13
detailsUrl=http://www.mozilla.com/en-US/firefox/3.6.13/releasenotes/

xml is:
<?xml version="1.0"?>
<updates>
    <update type="minor" version="3.6.13" extensionVersion="3.6.13" buildID="20101203075014" detailsURL="http://www.mozilla.com/en-US/firefox/3.6.13/releasenotes/">
        <patch type="partial" URL="http://download.mozilla.org/?product=firefox-3.6.13-partial-3.6.12&os=win&lang=en-US" hashFunction="SHA512" hashValue="9cb8770fbe03367b4697d0a01485c7595544c9a6e558bf914ed5075532debdfe39fbbb48fd83d519bb93c314f94936c5b6c860f55be256b357de00aac74173a6" size="2725258"/>
        <patch type="complete" URL="http://download.mozilla.org/?product=firefox-3.6.13-complete&os=win&lang=en-US" hashFunction="SHA512" hashValue="8d4e976db87cb670c7f47571b816f3fb9f998ae1286e924c9837e7caf9d001e15a6d2febf07d3784683e4bbd1a424d0559a152605e173fee6c31d0d8e2eb57c9" size="11536582"/>
    </update>
</updates>

-----
which matches the snippets and AUS output
