[tox]
envlist = py37

[testenv]
# ignore_errors makes sure all commands get run, which means this won't abort if flake8 fails.
# it doesn't affect the return code in the end.
ignore_errors=True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements-test.txt
commands=
    flake8 api-tests auslib *.py scripts uwsgi
    py.test -n auto --cov {posargs:auslib}
    coverage run -a scripts/test-rules.py

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
# flake8 doesn't differentiat the use of `:` in dictionaries vs. slices,
# whereas # black formats the a later with surrounding whitespace. This causes
# flake8 to incorrecly report E203.
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
ignore = E203,W503

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
filterwarnings =
    ignore
    error:::auslib
    ignore::ImportWarning:auslib.db
    default::DeprecationWarning:auslib
    default::PendingDeprecationWarning:auslib
