[tox]
envlist = py27, py36

[testenv]
# ignore_errors makes sure all commands get run, which means this won't abort if flake8 fails.
# it doesn't affect the return code in the end.
ignore_errors=True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements-test.txt
commands=
    flake8 auslib scripts uwsgi
    py36: py.test -n auto --no-cov {posargs:auslib}
    py27: py.test -n auto --cov --doctest-modules {posargs:auslib}
    py27: coverage run -a scripts/test-rules.py

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
ignore = E402,W504

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
filterwarnings =
    ignore
    error:::auslib
    ignore::ImportWarning:auslib.db
    default::DeprecationWarning:auslib
    default::PendingDeprecationWarning:auslib
