[tox]
envlist = py313

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    HYPOTHESIS_STORAGE_DIRECTORY=/tmp
runner = uv-venv-lock-runner
package = editable
commands =
    {posargs:pytest -n auto --cov=auslib --cov-config=tox.ini --cov-report=term-missing --cov-append tests}
    coverage run -a scripts/test-rules.py

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py313
parallel_show_output = true

[testenv:coveralls]
passenv =
    COVERALLS_REPO_TOKEN
    CI_PULL_REQUEST
setenv =
    CIRCLECI=1
skip_install = true
depends = py313
commands = coveralls
ignore_outcome = true

[testenv:check]
skip_install = true
commands =
    black --diff --check scripts src taskcluster tests uwsgi
    isort --check --diff scripts src taskcluster tests uwsgi
    flake8 scripts src taskcluster tests uwsgi

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
# flake8 doesn't differentiat the use of `:` in dictionaries vs. slices,
# whereas # black formats the a later with surrounding whitespace. This causes
# flake8 to incorrecly report E203.
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# W503 is a default ignore, but gets overridden when we set this, so we need
# to add it again ourselves.
ignore = E203,W503

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
filterwarnings =
    ignore
    error:::auslib
    ignore::ImportWarning:auslib.db
    default::DeprecationWarning:auslib
    default::PendingDeprecationWarning:auslib


[coverage:run]
branch = true
source = auslib
omit = auslib.migrate.versions

[coverage:paths]
source =
  src/
  .tox/*/lib/python*/site-packages/

[coverage:report]
show_missing = True
