AUS3-server.py
--------------

In one terminal
$ python AUS-server.py -d aus-data-snapshots/20101208/update.db

Then in another
$ curl -i http://localhost:8000/update/3/Firefox/3.6.12/20101026200743/Darwin_Universal-gcc3/en-US/beta/Darwin%2010.6.0/default/default/update.xml
HTTP/1.0 200 OK
Server: BaseHTTP/0.3 Python/2.6.6
Date: Thu, 10 Mar 2011 02:16:58 GMT
Content-type: text/xml;
HTTP/1.0 200 OK
Server: BaseHTTP/0.3 Python/2.6.6
Date: Thu, 10 Mar 2011 02:16:58 GMT
Content-Length: 911

<?xml version="1.0"?>
<updates>
    <update type="minor" version="3.6.13" extensionVersion="3.6.13" buildID="20101203074432" detailsURL="http://www.mozilla.com/en-US/firefox/3.6.13/releasenotes/">
        <patch type="partial" URL="http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/3.6.13-candidates/build3/update/mac/en-US/firefox-3.6.12-3.6.13.partial.mar" hashFunction="SHA512" hashValue="d9aa65b9c339541e97c60de02b70230d06ea3c0b216a0a93a81868514e58a465e586e16d1f577d888bbadc4a5a899877d7ec8216527a55b59edeee9af49ec2c8" size="1453732"/>
        <patch type="complete" URL="http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/3.6.13-candidates/build3/update/mac/en-US/firefox-3.6.13.complete.mar" hashFunction="SHA512" hashValue="dc58fd5bb7c20900d87e8ea8b17d9c85c4edb627d9a3da1f26f9662718c691e7cb2cf2e47480b7c3e04290d826ae50e9ffa589a195b1b61a107f7e0cef457d0c" size="19066687"/>
    </update>
</updates>


Running snippet tests
---------------------
aus-data-snapshots contains directories that have tests for specific functionality. To run all of the tests, use the following command:
$ python test-rules.py

Testing aus-data-snapshots/3.6.12-3.6.13
PASS   (324 PASS, 0 FAIL, 1.42 sec, 227.5 tests/second)
Testing aus-data-snapshots/fallback-override
PASS   (1 PASS, 0 FAIL)
Testing aus-data-snapshots/fallback-falls-back
PASS   (2 PASS, 0 FAIL)

You can also run specific tests with -t:
$ python test-rules.py -t aus-data-snapshots/alias

Testing aus-data-snapshots/alias
PASS   (8 PASS, 0 FAIL)

To print the rules or releases table prior to running each test, use --dump-rules or --dump-releases:
$ python test-rules.py --dump-rules --dump-releases -t aus-data-snapshots/alias

Testing aus-data-snapshots/alias
Rules are 
(id, priority, mapping, throttle, product, version, channel, buildTarget, buildID, locale, osVersion, distribution, distVersion, UA arch):
1, 100, Firefox-5.0.1-build1, 100, minor, Firefox, 5.0*, release, None, None, None, None, None, None, None, None
2, 100, Firefox-5.0.1-build1, 100, minor, Firefox, 5.0*, betatest, None, None, None, None, None, None, None, None
--------------------------------------------------
Releases are 
(name, data):
(Firefox-5.0-build1, {
  "extv": "5.0", 
  "name": "Firefox-5.0-build1", 
  "platforms": {
    "Darwin_x86_64-gcc3-u-i386-x86_64": {
      "buildID": "20110615151330"
    }, 
    "Darwin_x86-gcc3-u-i386-x86_64": {
      "alias": "Darwin_x86_64-gcc3-u-i386-x86_64"
    }
  }
} 
(Firefox-5.0.1-build1, {
  "extv": "5.0.1", 
  "hashFunction": "SHA512", 
  "name": "Firefox-5.0.1-build1", 
  "data_version": 1, 
  "appv": "5.0.1", 
  "detailsUrl": "https://www.mozilla.com/%LOCALE%/firefox/5.0.1/releasenotes/", 
  "fileUrls": {
    "release": "http://download.mozilla.org/?product=%PRODUCT%&os=%OS_BOUNCER%&lang=%LOCALE%", 
    "beta": "http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/5.0.1-candidates/build1/update/%OS_FTP%/%LOCALE%/%FILENAME%", 
    "releasetest": "http://download.mozilla.org/?product=%PRODUCT%&os=%OS_BOUNCER%&lang=%LOCALE%", 
    "betatest": "http://stage-old.mozilla.org/pub/mozilla.org/firefox/nightly/5.0.1-candidates/build1/update/%OS_FTP%/%LOCALE%/%FILENAME%"
  }, 
  "platforms": {
    "Darwin_x86_64-gcc3-u-i386-x86_64": {
      "buildID": "20110707182747", 
      "OS_FTP": "mac", 
      "locales": {
        "en-US": {
          "partial": {
            "hashValue": "aafcd1548521844108b44efd6a5c2ab627f910bbce803d59fc8fc7b914896176a54b9ea8dd14a8fdde443a31425e87481cbe929dff83506f7d65ad1b497affff", 
            "from": "Firefox-5.0-build1", 
            "filesize": "1823339"
          }, 
          "complete": {
            "hashValue": "960de0a85fdcb0cd9307253b98b4ae810c7da5ad317f8f7b7275fb8f6a60ffe9596a909ce332174e0d312707b298fb33551596fed6c2a9804ac4b07499efbb0f", 
            "from": "*", 
            "filesize": "28330937"
          }
        }
      }, 
      "OS_BOUNCER": "osx"
    }, 
    "Darwin_x86-gcc3-u-i386-x86_64": {
      "alias": "Darwin_x86_64-gcc3-u-i386-x86_64"
    }
  }, 
  "bouncerProducts": {
    "partial": "firefox-5.0.1-partial-5.0", 
    "complete": "firefox-5.0.1-complete"
  }, 
  "fakePartials": 0, 
  "ftpFilenames": {
    "partial": "firefox-5.0-5.0.1.partial.mar", 
    "complete": "firefox-5.0.1.complete.mar"
  }
} 
--------------------------------------------------
PASS   (8 PASS, 0 FAIL)
