# SHA1:a760771b8baa7741be552b45c50aec1fa541de4a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.3            # via black
attrs==19.3.0             # via black
black==19.10b0            # via flake8-black
click==7.0                # via black
entrypoints==0.3          # via flake8
flake8-black==0.1.1
flake8==3.7.9
mccabe==0.6.1             # via flake8
pathspec==0.6.0           # via black
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
regex==2019.8.19          # via black
toml==0.10.0              # via black
typed-ast==1.4.0          # via black
