// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

@import 'style';


h2 .count {
    color: #666;
    font-size: 80%;
}


.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.navbar-inverse {
  background-color: #290f50;
}

// Because I like a little bit more contrast on the sweetalert pop-up
div.sweet-alert {
    border: 1px solid #ccc;
}

span.match {
    background-color: #FFFF00;
}

.dashboard-splash {
    text-align: center;
    h1 {
        font-family: 'Bangers', cursive;
        font-size: 500%;
    }
}

form.search-form {
    float: right;
}

form {
    input[type="search"] {
        min-width: 300px;
    }
    .form-group-search {
        position: relative;
    }
    .form-group-ordering {
        text-align: right;
    }
    .clear-search {
        cursor: pointer;
        z-index: 2;
        position: absolute;
        right: 0;
        line-height: 34px;
        text-align: center;
        right: 0px;
        display: block;
        width: 34px;
        height: 34px;

    }
}

textarea.options-as-json {
    width: 100%;
    height: 32px;
}

.panel {
    clear: right;
}

a.save-search {
    position: absolute;
    top: -25px;
    right: 0;
}

ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block
}

div.modal-body > form > h4, .modal-title {
    text-align: center
}

div.xor-group {
}

div.xor-group > div {
    border: 1px solid silver;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 0px 10px;
}

.page-size{
    margin-bottom: 10px
}

form.search-form>.page-size {
    text-align: right;
}

.permissions-page-size {
    margin: 11px 0 6px
}

/* This class is used in the primary Rule, Release, and Permissions UI. Some of our field
   names don't fit into the default size, so we needed to make it wider */
@media (min-width: 768px) {
  .dl-horizontal dt {
      width: 200px;
  }

  .dl-horizontal dd {
      margin-left: 220px;
  }
}

// Tag Input styles

.m-tag__input{
    border: 1px solid black;
    display: flex;
    overflow: scroll
}
.m-tag__input label{
    margin: 2px;
}
.m-tag__input > input{
    border:0px transparent;
    width:100%
}

@import 'loader';
@import 'smallloader';
