

#spinningSquaresG{
    float: right; /* (added) because they're always in the modal */
    position:relative;
    width:100px;
    height:12px
}

.spinningSquaresG{
    position:absolute;
    top:0;
    background-color:#3D0000;
    width:12px;
    height:12px;
    -moz-animation-name:bounce_spinningSquaresG;
    -moz-animation-duration:1.3s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -moz-transform:scale(.3);
    -webkit-animation-name:bounce_spinningSquaresG;
    -webkit-animation-duration:1.3s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -webkit-transform:scale(.3);
    -o-animation-name:bounce_spinningSquaresG;
    -o-animation-duration:1.3s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    -o-transform:scale(.3);
    -ms-animation-name:bounce_spinningSquaresG;
    -ms-animation-duration:1.3s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -ms-transform:scale(.3);
    animation-name:bounce_spinningSquaresG;
    animation-duration:1.3s;
    animation-iteration-count:infinite;
    animation-direction:linear;
    transform:scale(.3);
}

#spinningSquaresG_1{
    left:0;
    -moz-animation-delay:0.52s;
    -webkit-animation-delay:0.52s;
    -o-animation-delay:0.52s;
    -ms-animation-delay:0.52s;
    animation-delay:0.52s;
}

#spinningSquaresG_2{
    left:13px;
    -moz-animation-delay:0.65s;
    -webkit-animation-delay:0.65s;
    -o-animation-delay:0.65s;
    -ms-animation-delay:0.65s;
    animation-delay:0.65s;
}

#spinningSquaresG_3{
    left:25px;
    -moz-animation-delay:0.78s;
    -webkit-animation-delay:0.78s;
    -o-animation-delay:0.78s;
    -ms-animation-delay:0.78s;
    animation-delay:0.78s;
}

#spinningSquaresG_4{
    left:38px;
    -moz-animation-delay:0.91s;
    -webkit-animation-delay:0.91s;
    -o-animation-delay:0.91s;
    -ms-animation-delay:0.91s;
    animation-delay:0.91s;
}

#spinningSquaresG_5{
    left:50px;
    -moz-animation-delay:1.04s;
    -webkit-animation-delay:1.04s;
    -o-animation-delay:1.04s;
    -ms-animation-delay:1.04s;
    animation-delay:1.04s;
}

#spinningSquaresG_6{
    left:63px;
    -moz-animation-delay:1.17s;
    -webkit-animation-delay:1.17s;
    -o-animation-delay:1.17s;
    -ms-animation-delay:1.17s;
    animation-delay:1.17s;
}

#spinningSquaresG_7{
    left:75px;
    -moz-animation-delay:1.3s;
    -webkit-animation-delay:1.3s;
    -o-animation-delay:1.3s;
    -ms-animation-delay:1.3s;
    animation-delay:1.3s;
}

#spinningSquaresG_8{
    left:88px;
    -moz-animation-delay:1.43s;
    -webkit-animation-delay:1.43s;
    -o-animation-delay:1.43s;
    -ms-animation-delay:1.43s;
    animation-delay:1.43s;
}

@-moz-keyframes bounce_spinningSquaresG{
    0%{
        -moz-transform:scale(1);
        background-color:#3D0000;
    }

    100%{
        -moz-transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}

@-webkit-keyframes bounce_spinningSquaresG{
    0%{
        -webkit-transform:scale(1);
        background-color:#3D0000;
    }

    100%{
        -webkit-transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}

@-o-keyframes bounce_spinningSquaresG{
    0%{
        -o-transform:scale(1);
        background-color:#3D0000;
    }

    100%{
        -o-transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}

@-ms-keyframes bounce_spinningSquaresG{
    0%{
        -ms-transform:scale(1);
        background-color:#3D0000;
    }

    100%{
        -ms-transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}

@keyframes bounce_spinningSquaresG{
    0%{
        transform:scale(1);
        background-color:#3D0000;
    }

    100%{
        transform:scale(.3) rotate(90deg);
        background-color:#FFFFFF;
    }

}
