h1,h2,h3,h4,h5 {
  // text-align: center;
}

button {
    margin-bottom: 0px !important;
}

.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 20px;
}

.nav-pills > li.active > a {
  color: #428bca !important;
  background-color: #fff !important;
  box-shadow: inset 0 -5px 0 0 #ddd;
}
