NameVirtualHost *:80
MaxRequestsPerChild 50
WSGISocketPrefix /var/run/wsgi

# Needed when running inside of Vagrant for reasons I don't understand.
# See http://stackoverflow.com/questions/9479117/vagrant-virtualbox-apache2-strange-cache-behaviour
EnableSendfile off

<VirtualHost *:80>
    ServerName balrog.mozilla.dev
    DocumentRoot /home/vagrant/project/

    WSGIScriptAlias / /home/vagrant/project/balrog.wsgi
    # processes, threads, and maximum-requests set to match production.
    WSGIDaemonProcess aus4 processes=4 threads=2 maximum-requests=5000 display-name=aus4
    WSGIProcessGroup aus4
    
    <Directory "/home/vagrant/balrog">
      Options FollowSymLinks
      AllowOverride All
    </Directory>
    
    ErrorLog "|/usr/sbin/rotatelogs /var/log/httpd/balrog.mozilla.dev/error_log_%Y-%m-%d 86400 -0"
    CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/balrog.mozilla.dev/access_%Y-%m-%d 86400 -0" combined
</VirtualHost>

<VirtualHost *:80>
    ServerName balrog-admin.mozilla.dev
    DocumentRoot /home/vagrant/project/

    # Host the Angular app UI in a subdirectory but...
    Alias /ui /home/vagrant/project/ui/dist/

    # ...Angular doesn't work properly in a subdirectory, so we need to
    # rewrite any endpoints it actually uses to /ui, otherwise they 404.
    RewriteEngine On
    RewriteRule ^/css/app.css /ui/css/app.css [PT]
    RewriteRule ^/js/app.js /ui/js/app.js [PT]
    RewriteRule ^/favicon.ico /ui/favicon.ico [PT]
    RewriteRule ^/img(.*) /ui/img$1 [PT]
    RewriteRule ^/fonts(.*) /ui/fonts$1 [PT]

    WSGIScriptAlias / /home/vagrant/project/admin.wsgi
    WSGIDaemonProcess aus4-admin processes=1 threads=1 maximum-requests=50 display-name=aus4-admin
    WSGIProcessGroup aus4-admin
    WSGIPassAuthorization On

    SetEnv REMOTE_USER balrogadmin

    LogLevel Debug
    ErrorLog "|/usr/sbin/rotatelogs /var/log/httpd/balrog-admin.mozilla.dev/error_log_%Y-%m-%d 86400 -0"
    CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/balrog-admin.mozilla.dev/access_%Y-%m-%d 86400 -0" combined
</VirtualHost>
